Parameters:

--pool value                    (pool address:port, separate values with ; and !)
--wallet value			(user wallet address, separate values with ; and !)
--worker value                  (worker name or rig id, separate values with ; and !)
--password value                (pool password, separate values with ; and !)
--diff-factor value		(custom difficulty multiplier, separate values with ; and !)
--tls value                     (use TLS, true or false, separate values with ; and !)
--esm value                     (ethash stratum mode [0, 1], separate values with ; and !)
--nicehash value                (force nicehash, true or false, separate values with ; and !)
--job-timeout value             (time, if no job received for this period, miner will reconnect. Disabled by default, separate values with ; and !)
--max-difficulty value          (number, if pool difficulty is above this value miner will reconnect to the pool, separate values with ; and !)
--start-block-height value      (number, start mining when defined block height is reached. Pool must send this info, separate values with ; and !)
--keepalive value               (true or false, not every pool supports this, separate values with ; and !)
--send-stales value             (send stale shares to pool, true or false, separate values with ; and !)
--algo-min-time value           (time, used with algorithm switching capability, minimum time to mine same algorithm. Def. is 10 min.)


; is used to separate algorithms, ! is used to separate parameters for an algorithm
On Linux you need to escape the ; character with a backslash! ( \; )
When setting any of the parameters don't use " or ' around the value!
Order of the parameters is important, always put --algorithm as the first parameter, then --pool and then set the rest!

If pool name contains 'nicehash' it auto enables nicehash mode
To enable TLS use stratum+tls:// or stratum+ssl:// as a prefix or set with --tls parameter
When defining pools use '!' to define failover pools
